#------------------------------------------------------------------ (APP)

server.port=${PORTAPPSOFCACONSUMER}

#------------------------------------------------------------------ (RABBIT)

app.rabbit.url=${RABBITURL}

#------------------------------------------------------------------ (MONGO)

spring.data.mongodb.host=${HOSTDB}
spring.data.mongodb.port=${PORTDB}
spring.data.mongodb.database=${DBNAME}






